# codeclub-discordbot

./: .gitignore  Procfile  build.gradle  build.gradle.kts  docker-compose.yml  dockerfile  settings.gradle.kts
.github/workflows/: gradle.yml
src/main/java/me/ditz/codeclubbot/: Main.java  Roles.java  Utils.java
src/main/java/me/ditz/codeclubbot/Events/: MemberJoinEvent.java
src/main/java/me/ditz/codeclubbot/Modules/: IntroductionChannel.java  MenuRespond.java  ServerInfo.java  Suggestions.java
src/main/java/me/ditz/codeclubbot/Modules/HelpThreads/: HelpThreadMessage.java  HelpThreadModule.java
src/main/java/me/ditz/codeclubbot/command/: CodeCommand.java  HelpCommand.java  PingCommand.java  UserInfoCommand.java
