plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group = "me.ditz.codeclubbot"
version = "1.1"

repositories {
    mavenCentral()
}


dependencies {
    implementation("org.javacord:javacord:3.3.2")
    implementation("org.apache.logging.log4j:log4j-api:2.17.0")
    runtimeOnly("org.apache.logging.log4j:log4j-to-slf4j:2.17.0")
    runtimeOnly("ch.qos.logback:logback-classic:1.2.8")
    implementation("io.github.cdimascio:dotenv-java:2.2.3")
}

test {
    useJUnitPlatform()
}

task stage(dependsOn: ['build','shadowJar','clean','test'])
build.mustRunAfter clean
build.mustRunAfter test

jar {
    manifest{
        attributes 'Class-Path': '/libs/codeclub-discordbot-1.1-all.jar', 'MainClass':'me.ditz.codeclubbot.Main'
    }
}
