plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

mainClassName = "me.ditz.codeclubbot.Main"
group = "me.ditz.codeclubbot"
version = "1.1"


repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_1_8


dependencies {
    implementation("org.javacord:javacord:3.3.2")
    implementation("org.apache.logging.log4j:log4j-api:2.17.0")
    runtimeOnly("org.apache.logging.log4j:log4j-to-slf4j:2.17.0")
    runtimeOnly('ch.qos.logback:logback-classic:1.2.10')
}

test {
    useJUnitPlatform()
}

task stage(dependsOn: ['build','shadowJar','clean','test'])
build.mustRunAfter clean
build.mustRunAfter test

jar {
    manifest{
        attributes 'Class-Path': '/build/libs/codeclub-discordbot-1.1-all.jar', 'MainClass':'me.ditz.codeclubbot.Main'
    }
}
